<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html>
					<head>
					<link href="https://hyst2.temp.co.za/wp-content/plugins/magic_carousel/perspective/css/magic_carousel.css" rel="stylesheet" type="text/css">
					<link href="https://hyst2.temp.co.za/wp-content/plugins/magic_carousel/perspective/css/prettyPhoto.css" rel="stylesheet" type="text/css">

						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
						<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
						<script src="https://hyst2.temp.co.za/wp-content/plugins/magic_carousel/perspective/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
						<script src="https://hyst2.temp.co.za/wp-content/plugins/magic_carousel/perspective/js/magic_carousel.js" type="text/javascript"></script>
						<script src="https://hyst2.temp.co.za/wp-content/plugins/magic_carousel/perspective/js/jquery.prettyPhoto.js" type="text/javascript"></script>
					</head>
					<body style="padding:0px;margin:0px 0px 0px 0px;background:#CCCCCC;"><script>
	
		//jQuery.noConflict();
		$(function() {
			$(document).ready(function(){
				$("#magic_carousel_3").magic_carousel({skin:"white",
				responsive:true,
				responsiveRelativeToBrowser:true,				
				width:960,
				height:414,
				width100Proc:false,
				height100Proc:false,				
				autoPlay:0,
				numberOfVisibleItems:3,
				verticalAdjustment:50,
				elementsHorizontalSpacing:120,
				elementsVerticalSpacing:20,
				animationTime:0.8,
				easing:"easeOutQuad",
				resizeImages:false,
				showElementTitle:false,
				titleColor:"#000000",
				imageWidth:0,
				imageHeight:414,
				border:0,
				borderColorOFF:"transparent",
				borderColorON:"#FF0000",				
				enableTouchScreen:true,
				target:"_blank",				
				absUrl:"https://hyst2.temp.co.za/wp-content/plugins/magic_carousel/perspective/",
				showAllControllers:true,
				showNavArrows:true,
				showOnInitNavArrows:true,
				autoHideNavArrows:true,
				showBottomNav:true,
				showOnInitBottomNav:true,
				autoHideBottomNav:true,
				showPreviewThumbs:true,
				nextPrevMarginTop:5,
				playMovieMarginTop:0,
				bottomNavMarginBottom:-8,				
				circleLeftPositionCorrection:3,
				circleTopPositionCorrection:3,
				showCircleTimer:false,
				circleRadius:10,
				circleLineWidth:4,
				circleColor:"#ff0000",
				circleAlpha:100,
				behindCircleColor:"#000000",
				behindCircleAlpha:50});	
			});	
			$(document).ready(function(){
				$("a[rel^='prettyPhoto']").prettyPhoto({
					default_width: jQuery(window).width()/2,
					default_height: jQuery(window).width()/2*9/16,
					social_tools:false,
					callback: function(){
						$.magic_carousel.continueAutoplay();
					}
				});
			});			
		});
	</script>	
            <div id="magic_carousel_3"><div class="myloader"></div><ul class="magic_carousel_list"><li data-bottom-thumb="" data-title="" data-link="" data-target="" data-large-image="" data-video-vimeo="" data-video-youtube="" data-audio="" data-video-selfhosted="" ><img src="https://hyst2.temp.co.za/wp-content/uploads/2018/06/8-13-500x333.jpg" width="500" height="333" alt=""  title="" /></li><li data-bottom-thumb="" data-title="" data-link="" data-target="" data-large-image="" data-video-vimeo="" data-video-youtube="" data-audio="" data-video-selfhosted="" ><img src="https://hyst2.temp.co.za/wp-content/uploads/2018/06/images.jpeg" width="196" height="257" alt=""  title="" /></li><li data-bottom-thumb="" data-title="" data-link="" data-target="" data-large-image="" data-video-vimeo="" data-video-youtube="" data-audio="" data-video-selfhosted="" ><img src="https://hyst2.temp.co.za/wp-content/uploads/2018/06/Most-Beautiful-Short-Prom-Hairstyles-2018-for-Women.jpg" width="500" height="600" alt=""  title="" /></li></ul></div></body>
				</html>