<html>
					<head>
						<link href="https://hyst2.temp.co.za/wp-content/plugins/magic_slider/magic_slider/magic_slider.css" rel="stylesheet" type="text/css">
						<link href="https://hyst2.temp.co.za/wp-content/plugins/magic_slider/magic_slider/text_classes.css?1528274938" rel="stylesheet" type="text/css">
						<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
						<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet" type="text/css">

						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
						<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
						<script src="https://hyst2.temp.co.za/wp-content/plugins/magic_slider/magic_slider/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
						<script src="https://hyst2.temp.co.za/wp-content/plugins/magic_slider/magic_slider/js/magic_slider.js" type="text/javascript"></script>
					</head>
					<body style="padding:0px;margin:0px;"><script>
		jQuery(function() {
			jQuery("#magic_slider_1").magic_slider({
				skin:"bullets",
				width:960,
				height:370,
				width100Proc:false,
				height100Proc:false,
				responsive:false,
				responsiveRelativeToBrowser:false,				
				setAsBg:false,			
				autoPlay:10,
				loop:true,
				fadeSlides:true,
				horizontalPosition:"center",
				verticalPosition:"center",
				initialZoom:1,
				finalZoom:1,
				duration:0,
				durationIEfix:30,
				zoomEasing:"ease",
				target:"_blank",
				pauseOnMouseOver:true,
				showAllControllers:true,
				showNavArrows:true,
				showOnInitNavArrows:true,
				autoHideNavArrows:true,
				showBottomNav:true,
				showOnInitBottomNav:true,
				autoHideBottomNav:false,
				showPreviewThumbs:true,
				enableTouchScreen:true,
				absUrl:"https://hyst2.temp.co.za/wp-content/plugins/magic_slider/magic_slider/",
				scrollSlideDuration:0.8,
				scrollSlideEasing:"swing",
				defaultEasing:"swing",
				myloaderTime:1,				
				showCircleTimer:true,
				circleRadius:8,
				circleLineWidth:4,
				circleColor:"#ffffff",
				circleAlpha:50,
				behindCircleColor:"#000000",
				behindCircleAlpha:20,
				numberOfThumbsPerScreen:0,
				thumbsWrapperMarginTop:30,
				thumbsOnMarginTop:0,
				defaultExitLeft:0,
				defaultExitTop:0,
				defaultExitFade:1,
				defaultExitDuration:0,
				defaultExitDelay:0,
				defaultExitEasing:"swing",
				defaultExitOFF:true
			});	
		});
	</script>	
            <div style="width:99%; height:580px;"><div id="magic_slider_1"><div class="myloader"></div><ul class="magic_slider_list"><li data-text-id="" data-video="false" data-bottom-thumb="" data-link="" data-target=""  data-horizontalPosition="" data-verticalPosition="" data-initialZoom="" data-finalZoom="" data-duration="" data-zoomEasing="" ><img src="https://hyst2.temp.co.za/wp-content/uploads/2018/05/70028-doughnuts.jpg" width="900" height="651" style="width:900px; height:651px;" alt="" class="ken_img" /></li><li data-text-id="" data-video="false" data-bottom-thumb="" data-link="" data-target=""  data-horizontalPosition="" data-verticalPosition="" data-initialZoom="" data-finalZoom="" data-duration="" data-zoomEasing="" ><img src="https://hyst2.temp.co.za/wp-content/uploads/2018/06/dps3-1.png" width="1024" height="688" style="width:1024px; height:688px;" alt="" class="ken_img" /></li><li data-text-id="" data-video="false" data-bottom-thumb="" data-link="" data-target=""  data-horizontalPosition="" data-verticalPosition="" data-initialZoom="" data-finalZoom="" data-duration="" data-zoomEasing="" ><img src="https://hyst2.temp.co.za/wp-content/uploads/2018/06/Vintage-Mini-Sexy-Club-Dresses-Clothing-The-Slav-Epic-Graphic-Vest-Tank-Vestidos-Digital-Print-Summer.jpg_640x640.jpg" width="640" height="640" style="width:640px; height:640px;" alt="" class="ken_img" /></li></ul></div></div></body>
				</html>