<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help</title>
<style>
body {
	font:13px Arial, Helvetica, sans-serif;
}
.lbg_list-1 {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	line-height:27px;
	margin: 0 0 1.5em 0;	
}

.lbg_list-1 li {
	background-image: url(list-1.png);
	background-repeat: no-repeat;
	background-position: 0px 5px;
	padding-left: 25px;
}
.lbg_list-1 a { 
	text-decoration:underline;
}
table {
	background:#EEEEEE;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
}
table td {
	padding:5px;
	border-left:1px solid #CCCCCC;
	border-top:1px solid #CCCCCC;
}
.row-title {
	font-weight:bold;
}
.lbg_subtitle {
	color:#21759b;
	font-weight:bold;
	font-size:14px;
}
.lbg_regGray {
	font-size:12px;
	color:#999999;
	font-style:italic;
}
.regb {	font-weight:bold;
}
.regGray {	font-weight:normal;
	color:#555555;
}
.style1 {	color: #FF0000;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="wrap">
  <div id="lbg_logo">
    <h2>Help</h2>
  </div>
  <p>This plugin requires at least WordPress 3.0</p>
  <ul class="lbg_list-1">
    <li><a href="#videotutorials">Video Tutorials</a></li>
    <li><a href="#managebanners">Manage Carousels</a></li>
    <li><a href="#settings">Carousel Settings</a></li>
    <li><a href="#playlist">Playlist</a></li>
    <li><a href="#shortcode">ShortCode</a></li>
  </ul>
  <p>&nbsp;</p>
  <p><span class="lbg_subtitle"><a name="videotutorials" id="videotutorials"></a>1. Video Tutorials</span></p>
  <p>Installation - <a href="http://www.youtube.com/watch?v=koxVQNzIRKs" target="_blank">http://www.youtube.com/watch?v=koxVQNzIRKs</a><br />
    How to create a perspective carousel - <a href="http://www.youtube.com/watch?v=glBz-FSTznc" target="_blank">http://www.youtube.com/watch?v=glBz-FSTznc</a><br />
    How to transform a perspective carousel in an one-by-one carousel - <a href="http://www.youtube.com/watch?v=JSlPlvbF7bI" target="_blank">http://www.youtube.com/watch?v=JSlPlvbF7bI</a></p>
  <p>&nbsp;</p>
  <p><span class="lbg_subtitle"><a name="managebanners" id="playlist2"></a>2. Manage Carousels</span></p>
  <p>From this section you can:<br />
    - add a new carousel <br />
    - 
    select the carousel you want to edit by clicking &quot;Carousel Settings&quot;<br />
    - add/edit playlist images by clicking &quot;Playlist&quot; <br />
    - delete an existing carouel by clicking &quot;Delete&quot; <br />
    - duplicate an existing carouel by clicking &quot;Duplicate&quot; </p>
  <p>&nbsp;</p>
  <p class="lbg_subtitle"><a name="settings" id="settings"></a>3. Carousel Settings</p>
  <p>From this section you can define the  carousel  settings.</p>
  <table class="wp-list-table widefat fixed pages" cellspacing="0">
    <tr>
      <td align="left" valign="top" class="regb">Carousel Width</td>
      <td align="left" valign="top">carousel width</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Carousel Height</td>
      <td align="left" valign="top">carousel height</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Width 100%</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - the banner width will be 100%<br />
        <strong>false</strong> - the banner width will be what you've set for 'width' parameter</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Image Width</td>
      <td align="left" valign="top">image width</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Image Height</td>
      <td align="left" valign="top">image height</td>
    </tr>
    <tr>
      <td width="16%" align="left" valign="top" class="regb">Responsive<br /></td>
      <td width="69%" align="left" valign="top">Possible values: <br />
        <strong>true</strong> - the banner will responsive<br />
        <strong>false</strong> - the banner will not be responsive</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Responsive Relative To Browser</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - the banner will be responisve relatively to browser dimensions<br />
        <strong>false</strong> - the banner will be responisve relatively to parent div</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Auto Play</td>
      <td align="left" valign="top">You can define the time (in seconds) until the next photo will play. If you set it 0 the banner will not autoplay</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Number Of Visible Items</td>
      <td align="left" valign="top">The number of visible items. It has to be an odd number: 3,5,7,9,11 etc</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Elements Horizontal Spacing</td>
      <td align="left" valign="top">The horizontal distance between visible items</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Elements Vertical Spacing</td>
      <td align="left" valign="top">The value with which the elements are becoming smaller</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Vertical Adjustment</td>
      <td align="left" valign="top">This value will rise the whole carousel up</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Animation Time</td>
      <td align="left" valign="top">The speed with which the elements are moving (in seconds)</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Easing</td>
      <td align="left" valign="top">The animation easing. Possible values:<br />
        easeInQuad<br />
        easeOutQuad<br />
        easeInOutQuad<br />
        easeInCubic<br />
        easeOutCubic<br />
        easeInOutCubic<br />
        easeInQuart<br />
        easeOutQuart<br />
        easeInOutQuart<br />
        easeInSine<br />
        easeOutSine<br />
        easeInOutSine<br />
        easeInExpo<br />
        easeOutExpo<br />
        easeInOutExpo<br />
        easeInQuint<br />
        easeOutQuint<br />
        easeInOutQuint<br />
        easeInCirc<br />
        easeOutCirc<br />
        easeInOutCirc<br />
        easeInElastic<br />
        easeOutElastic<br />
        easeInOutElastic<br />
        easeInBack<br />
        easeOutBack<br />
        easeInOutBack<br />
        easeInBounce<br />
        easeOutBounce<br />
        easeInOutBounce<br />
        swing<br />
        liniar</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Resize Images</td>
      <td align="left" valign="top">If you are using images (or front image) inside the carousel you can set it to auto resize as it moves</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Border Width</td>
      <td align="left" valign="top">the image border thickness</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Border Color OFF State</td>
      <td align="left" valign="top">the image border color for OFF state. It can be a hexa value or 'transparent'</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Border Color ON State</td>
      <td align="left" valign="top">the image border color for ON state. It can be a hexa value or 'transparent'</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Target Window For Link</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>'_blank'</strong> - the link associated to the primary photo will open in a new window<br />
        <strong>'_slef'</strong>- the link associated to the primary photo will open in the same window</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Show Element Title</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - the photo title/description will apear<br />
        <strong>false</strong> - the photo title/description will apear</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Title Color</td>
      <td align="left" valign="top">title color, hexa value.</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Enable Touch Screen</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - mobile touch screen support enabled<br />
        <strong>false</strong> - mobile touch screen support disabled</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">LightBox Window Width Divider</td>
      <td align="left" valign="top">The LightBox window width divider. The Lightbox window with will be equal to browser width / LightBox Window Width Divider</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">LightBox Window Height Divider</td>
      <td align="left" valign="top">The LightBox window height divider. The Lightbox window with will be equal to browser height / LightBox Window Height Divider</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regGray">Controllers Settings</td>
      <td align="left" valign="top" class="regGray">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Show All Controllers</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - all controllers will appear (next, previous, bottom navigation)<br />
        <strong>false</strong> - all controllers will not appear (next, previous, bottom navigation)</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Show Navigation Arrows</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - next, previous buttons will appear<br />
        <strong>false</strong> - next, previous buttons will not appear</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Show Navigation Arrows On Init</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - next, previous buttons will appear on first banner init<br />
        <strong>false</strong> - next, previous buttons will not appear on first banner init</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Auto Hide Navigation Arrows</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - next, previous buttons will hide when mouse out<br />
        <strong>false</strong> - next, previous buttons will not hide when mouse out</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Show Bottom Navigation</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - bottom navigation buttons will appear<br />
        <strong>false</strong> -bottom navigation buttons will not appear</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Show Bottom Navigation On Init</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - bottom navigation buttons will appear on first banner init<br />
        <strong>false</strong> - bottom navigations buttons will not appear on first banner init</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Auto Hide Bottom Navigation</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> -bottom navigations buttons will hide when mouse out<br />
        <strong>false</strong> - bottom navigations buttons will not hide when mouse out</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Show Preview Thumbs</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - a preview image will appear on hovering each bottom button<br />
        <strong>false</strong> - the preview image will not appear on hovering each bottom button</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Next&amp;Prev Buttons Margin Top</td>
      <td align="left" valign="top">margin-top for next/previous buttons</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Play Movie Margin Top</td>
      <td align="left" valign="top">margin-top for play button</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Bottom Navigation Margin Bottom</td>
      <td align="left" valign="top">margin-bottom for bottom navigation</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regGray">Circle Timer Settings</td>
      <td align="left" valign="top" class="regGray">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Show Circle Timer</td>
      <td align="left" valign="top">Possible values: <br />
        <strong>true</strong> - shows the circle timer<br />
        <strong>false</strong> - hides the circle timer</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Circle Radius</td>
      <td align="left" valign="top">circle radius</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Circle Line Width</td>
      <td align="left" valign="top">circle line width</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Circle Color</td>
      <td align="left" valign="top">circle color, in hexa</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Circle Alpha</td>
      <td align="left" valign="top">circle alpha, in percents. Posible values 0-100</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Behind Circle Color</td>
      <td align="left" valign="top">behind circle color, in hexa</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Behind Circle Alpha</td>
      <td align="left" valign="top">behind circle alpha, in percents. Posible values 0-100</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Circle Left Position Correction</td>
      <td align="left" valign="top">this value will be added to the left position of the circle timer</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Circle Top Position Correction</td>
      <td align="left" valign="top">this value will be added to the top position of the circle timer</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><span class="lbg_subtitle"><a name="playlist" id="playlist"></a>4. Playlist</span></p>
  <table class="wp-list-table widefat fixed pages" cellspacing="0">
    <tr>
      <td align="left" valign="top" class="regb">Image</td>
      <td align="left" valign="top">Main image</td>
    </tr>
    <tr>
      <td width="18%" align="left" valign="top" class="regb">Image Title</td>
      <td width="40%" align="left" valign="top"> The current content title</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Preview Thumb</td>
      <td align="left" valign="top"><p>A preview image will appear on hovering the corresponding bottom button</p></td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Link For The Image</td>
      <td align="left" valign="top">You can specify a  link associated to the primary photo</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Link Target</td>
      <td align="left" valign="top"><p>Possible values: <br />
        <strong>'_blank'</strong> - the link associated to the primary photo will open in a new window<br />
        <strong>'_slef'</strong>- the link associated to the primary photo will open in the same window</p>
        <p>*** If all your links will behave the same, you can ignore this parameter and use <span class="regb">target</span> from JS options</p></td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Large Image</td>
      <td align="left" valign="top">The path to the large image</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Vimeo Video ID</td>
      <td align="left" valign="top"><p>The VIMEO video ID</p></td>
    </tr>
    <tr>
      <td height="42" align="left" valign="top" class="regb">YouTube Video ID</td>
      <td align="left" valign="top"><p>The YOUTUBE video ID</p></td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Audio File</td>
      <td align="left" valign="top"><p>The path to the audio file. You need to have both extensions (.mp3 and .ogg) in order to work on all browsers and Operating Systems. The files should have the same name, the only difference would be the extension:</p>
        <p><span class="style1">follow_me</span>.mp3<br />
          <span class="style1">follow_me</span>.ogg </p></td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">Self Hosted/Third Party Hosted Video</td>
      <td align="left" valign="top"><p>The path to the video file. You need to have both extensions (.mp4 and .webm) in order to work on all browsers and Operating Systems. The files should have the same name, the only difference would be the extension</p>
        <p><span class="style1">big_buck_bunny_trailer</span>.mp3<br />
          <span class="style1">big_buck_bunny_trailer</span>.webm </p></td>
    </tr>
    <tr>
      <td align="left" valign="top" class="regb">&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><span class="lbg_subtitle"><a name="shortcode" id="shortcode"></a>5. ShortCode</span></p>
  <p>The shortcode is: <br />
    [magic_carousel settings_id='1']<br />
    where <br />
    settings_id is the slider ID defined in &quot;Manage Carousels&quot; section</p>
  <p>&nbsp;</p>
</div>
</body>
</html>